# SquareTriangle

./: pom.xml
allure-results/: 0008a5b3-fbfb-4577-98ae-868eb99bd691-result.json  01adaa53-5533-438e-875a-f8e111404368-result.json  063a5a68-4f6b-4659-8afb-231a2551829c-container.json  1423df56-67a7-41be-b63b-a74b0e6f79b5-container.json  16f6167b-6a43-450a-a596-dd75fe83af1f-container.json  1a8aaa3e-9ffe-41d7-a7b4-8a230a915498-result.json  1c5ad886-32ff-4ce6-9fc1-90f02c57d9da-container.json  1d671e09-dd0e-47b1-9579-fc6643f433d8-container.json  2da9faf7-fd0e-4962-9af2-af1fb6cfea39-result.json  331952f1-8710-471e-b281-7ef8ccaf462c-container.json  34b84fe7-abba-417e-9b82-d025afa37693-result.json  35c9f671-d065-4b2d-b440-94f7c08c0fcf-container.json  3a71b36b-99ed-470d-bcad-28c444f7dd6e-container.json  3d8aae07-ac8e-4304-bdfb-d4aa63e70b7b-result.json  49f3c3d7-d5fe-4f37-adaa-6a513d9e026c-container.json  5388b9c0-1d6c-414a-99e9-76fa9140abf5-result.json  5a0aa850-bba5-4b31-9b59-528e1fdb0bce-container.json  65accf9f-1427-44c5-a873-47e660e0b5fe-result.json  6690abe9-d93d-4c82-8bb6-af31e2c630da-result.json  6d481ba8-c772-4fcb-8cfd-9afac629d169-result.json  7afec1cd-4139-428f-85bd-02f6e55d980a-container.json  83e844e4-3b79-4c2b-82ad-8799a5a86936-container.json  852fa5e5-c1d5-414f-a664-120539a00f42-container.json  8663eb64-1470-495e-b4dd-d2e65415543d-container.json  903cdca3-c037-41b2-903e-171e723a679f-container.json  981bafa4-3eb0-4346-a05e-684b85417344-container.json  9cafc8f3-4cf0-4ec4-b8f7-672b1c2cb9ea-container.json  a6090662-6662-4d30-bbe4-1f2b560c9f8f-container.json  allure.properties  b04f6edd-01ec-4bd4-9bde-112e6e8bffb2-result.json  b0b8b728-2466-47c7-98f8-2a694bb1c3d1-container.json  b2fe3919-3d64-4a28-814c-2d9cfda7ca8b-container.json  ba16f230-a021-4ee1-82c9-07e3a6ae9c68-result.json  bbdd8769-7cb8-4a45-8671-f5916112f066-container.json  c3f1423b-939d-4ab3-ab69-d01f1079ac69-container.json  c5ee9baf-964c-4728-926e-9a4c032a2714-container.json  d2a1c1f9-ac79-4244-bebe-55eff4978d99-container.json  d8c641c9-3382-4614-abc1-1515e8a901d5-container.json  df96ded1-b309-4de1-9efe-eea5a8e957be-container.json  executor.json  (+4 more)
src/main/java/triangle/: SquareTriangle.java
src/test/java/triangle/: SquareTriangleTest.java
src/test/resources/: allure.properties
